<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center"
    android:id="@+id/dialog_container"
    android:layout_height="match_parent"
    android:background="@android:color/transparent"
    android:orientation="vertical">


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="320dp"
        android:gravity="center_vertical"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/iv_bg"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:background="@drawable/top_3" />

        <LinearLayout
            android:paddingTop="4dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_white_radius_6"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:textColor="@android:color/black"
                android:textSize="12sp"
                tools:text="发现新版v2.0.1可以下载啦！" />

            <TextView
                android:id="@+id/tv_size"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginRight="16dp"
                android:textColor="#757575"
                android:textSize="12sp"
                android:visibility="gone"
                tools:text="新版本大小：5M" />

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginRight="16dp"
                android:overScrollMode="never">

                <TextView
                    android:id="@+id/tv_description"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:lineSpacingMultiplier="1.1"
                    android:textColor="#757575"
                    android:textSize="10sp"
                    tools:text="" />
            </ScrollView>

            <com.azhon.appupdate.view.NumberProgressBar
                android:id="@+id/np_bar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="4dp"
                app:progress_text_color="#39c1e9"
                app:progress_unreached_color="#39c1e9"
                android:layout_marginRight="16dp" />

            <Button
                android:id="@+id/btn_update"
                android:layout_width="match_parent"
                android:layout_height="32dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="8dp"
                android:textSize="12sp"
                android:layout_marginRight="16dp"
                android:layout_marginBottom="16dp"
                android:background="@drawable/bg_button"
                android:text="@string/update"
                android:textAllCaps="false"
                android:textColor="@android:color/white" />
        </LinearLayout>


    </LinearLayout>

   <LinearLayout
       android:orientation="vertical"
       android:id="@+id/close_btn_container"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content">

       <View
           android:id="@+id/line_vertical"
           android:layout_width="2dp"
           android:layout_height="20dp"
           android:layout_gravity="center"
           android:background="@android:color/white" />

       <View
           android:id="@+id/line_hor"
           android:layout_width="10dp"
           android:layout_height="4dp"
           android:layout_gravity="center"
           android:background="@android:color/white" />

       <ImageButton
           android:id="@+id/ib_close"
           android:layout_width="30dp"
           android:layout_height="30dp"
           android:layout_gravity="center"
           android:background="@drawable/ic_dialog_close" />


   </LinearLayout>

</LinearLayout>